<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="mobile-score">
            <div class="mobile-score-text">
                <span>Score:</span> 
                <span id="mobile-score-display">0</span>
                <button onClick="togglePause()" id="loginBtn">| |</button>
            </div>
        </div>
        
        <div class="mobile-controls-container">
            <div class="mobile-controls1">
                <div class="left-side">
                    <button id="down">↓</button>
                    <p></p>
                    <button id="left">←</button>

                </div>
            </div>
        
            <div class="mobile-controls">
                <div class="right-side">
                    <button id="rotate">↑</button>
                    <p></p>
                    <button id="right">→</button>
                </div>
            </div>
        </div>

        <div class="controls" id="control-div">
            <div class="arrow">
                <h3>Controls:</h3>
                <p>↑</p>
                <p>← ↓ →</p>
            </div>

            <div class="instruct">
                <p><strong>Left and Right:</strong> Move side to side</p>
                <p><strong>Up:</strong> Rotate</p>
                <p><strong>Down:</strong> Falls faster</p>
            </div>
        </div>

        <canvas id="tetris" width="300" height="600"></canvas>

        <div class="score-board">
            <div class="stats">
                <div class="score">
                    <div class="innerScore">Score</div>
                </div>
                <div id="show" class="display">0</div>

                <div class="max_score">
                    <div class="maxInnerScore">Max Score</div>
                </div>
                <div id="show1" class="display">0</div>
            </div>

            <div class="pause">
                <div id="pause-pop" class="popup1">
                    <div class="content">
                        <div class="close-btn" onclick="togglePause()">X</div>
                        <p>Menu</p>
                        <button onclick="togglePause()">Resume Game</button>
                        <a href="./mainPage.html"><button>End Game</button></a>
                    </div>
                </div>
            </div>

            <div id="game-pop" class="popup">
                <div class="content">
                    <p>Game Over!</p>
                    <button onclick="startNewGame()">New Game</button>
                    <button onclick="exitToMainMenu()">End Game</button>
                </div>
            </div>
            

            <div class="Pause">
                <div class="inner">
                    <button onclick="togglePause()" id="loginBtn">Pause Game</button>
                </div>
            </div>
        </div>
    </div>


    <script src="login.js"></script>
    <script src="pieces.js"></script>
    <script src="index.js"></script>
</body>

</html>