<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="controls">
            <div>
                Controls:
                <br/>
                ↑
                <br/>
                ← ↓ →
                <br/>

            </div>
        </div>
        <canvas id="tetris" width="300" height="600"></canvas>
        <div class="score-board">
            <div></div>
        </div>
    </div>
    

    <script src="pieces.js"></script>
    <script src="index.js"></script>
</body>

</html>